events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Основной сервер для PHP
    server {
        listen       80;
        server_name  localhost;

        root   /var/www/html;
        index  index.php index.html index.htm;

        # Обработка запросов на главный ресурс
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Обработка PHP-файлов
        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;  # Подключение к PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Защита от скрытых файлов
        location ~ /\.ht {
            deny all;
        }
    }

    # Сервер для Next.js
    server {
        listen 80;
        server_name localhost;

        # Прокси для Next.js
        location / {
            proxy_pass http://frizar_front:3000;  # Прокси запросов на контейнер с Next.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Защита от скрытых файлов
        location ~ /\.ht {
            deny all;
        }
    }
}
